2018-07-10T23:47:48.115-0700 I CONTROL  [initandlisten] MongoDB starting : pid=4344 port=27019 dbpath=/data/rs3 64-bit host=Anthonys-MacBook-Pro.local
2018-07-10T23:47:48.116-0700 I CONTROL  [initandlisten] db version v3.6.5
2018-07-10T23:47:48.116-0700 I CONTROL  [initandlisten] git version: a20ecd3e3a174162052ff99913bc2ca9a839d618
2018-07-10T23:47:48.116-0700 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.1.0h  27 Mar 2018
2018-07-10T23:47:48.116-0700 I CONTROL  [initandlisten] allocator: system
2018-07-10T23:47:48.116-0700 I CONTROL  [initandlisten] modules: none
2018-07-10T23:47:48.116-0700 I CONTROL  [initandlisten] build environment:
2018-07-10T23:47:48.116-0700 I CONTROL  [initandlisten]     distarch: x86_64
2018-07-10T23:47:48.116-0700 I CONTROL  [initandlisten]     target_arch: x86_64
2018-07-10T23:47:48.117-0700 I CONTROL  [initandlisten] options: { net: { port: 27019 }, processManagement: { fork: true }, replication: { oplogSizeMB: 64, replSet: "m101" }, storage: { dbPath: "/data/rs3", mmapv1: { smallFiles: true } }, systemLog: { destination: "file", path: "3.log" } }
2018-07-10T23:47:48.117-0700 I STORAGE  [initandlisten] exception in initAndListen: DBPathInUse: Unable to lock the lock file: /data/rs3/mongod.lock (Resource temporarily unavailable). Another mongod instance is already running on the /data/rs3 directory, terminating
2018-07-10T23:47:48.117-0700 I CONTROL  [initandlisten] now exiting
2018-07-10T23:47:48.117-0700 I CONTROL  [initandlisten] shutting down with code:100
