2018-07-10T23:47:48.052-0700 I CONTROL  [initandlisten] MongoDB starting : pid=4341 port=27018 dbpath=/data/rs2 64-bit host=Anthonys-MacBook-Pro.local
2018-07-10T23:47:48.053-0700 I CONTROL  [initandlisten] db version v3.6.5
2018-07-10T23:47:48.053-0700 I CONTROL  [initandlisten] git version: a20ecd3e3a174162052ff99913bc2ca9a839d618
2018-07-10T23:47:48.053-0700 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.1.0h  27 Mar 2018
2018-07-10T23:47:48.053-0700 I CONTROL  [initandlisten] allocator: system
2018-07-10T23:47:48.053-0700 I CONTROL  [initandlisten] modules: none
2018-07-10T23:47:48.053-0700 I CONTROL  [initandlisten] build environment:
2018-07-10T23:47:48.053-0700 I CONTROL  [initandlisten]     distarch: x86_64
2018-07-10T23:47:48.053-0700 I CONTROL  [initandlisten]     target_arch: x86_64
2018-07-10T23:47:48.053-0700 I CONTROL  [initandlisten] options: { net: { port: 27018 }, processManagement: { fork: true }, replication: { oplogSizeMB: 64, replSet: "m101" }, storage: { dbPath: "/data/rs2", mmapv1: { smallFiles: true } }, systemLog: { destination: "file", path: "2.log" } }
2018-07-10T23:47:48.053-0700 I STORAGE  [initandlisten] exception in initAndListen: DBPathInUse: Unable to lock the lock file: /data/rs2/mongod.lock (Resource temporarily unavailable). Another mongod instance is already running on the /data/rs2 directory, terminating
2018-07-10T23:47:48.054-0700 I CONTROL  [initandlisten] now exiting
2018-07-10T23:47:48.054-0700 I CONTROL  [initandlisten] shutting down with code:100
